* {
    padding: 0px;
    margin: 0px;
}

.container-flex {
    height: 100vh;
    justify-content: center;
    display: flex;
    align-items: center;
}

form {
    width: 280px;
    height: 350px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

input[type='file'] {
    border: 1px solid #fff;
    width: 260px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.5);
}

h1 {
    color: #fff;
    font-size: 30px;
}

p {
    color: #fff;
    font-size: 14px;
}